apply plugin: 'by.bulba.android.environments'
apply plugin: 'com.android.application'//Test library plugin

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    environments {
        configFile = "file.propepries"
        useProductFlavors = false
    }
    flavorDimensions 'default'
    productFlavors {
        free {
            dimension 'default'
            applicationId 'com.bulba.android.environments.free'
        }
        paid {
            dimension 'default'
            applicationId 'com.bulba.android.environments.paid'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
}
