# Android-Environments

./: .gitignore  .travis.yml  LICENSE.md  README.md  README_RU.md  build.gradle  codecov.yml  jacoco.gradle  jitpack.yml  local.properties  settings.gradle  sonar-project.properties
.github/: CODEOWNERS  FUNDING.yml
config/debug/: config.json  config.properties  config.yml  config2.properties
config/free/: config.properties
config/paid/: config.properties
config/release/: config.json  config.properties  config.yml  config2.properties
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/by/bulba/android/environments/: MainActivity.java
example/src/main/res/drawable/: ic_icon.xml
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/by/bulba/android/environments/: AndroidEnvironmentsExtension.groovy  AndroidEnvironmentsPlugin.groovy  AndroidEnvironmentsPluginExtension.groovy
src/main/groovy/by/bulba/android/environments/config/: ConfigReader.groovy  ConfigType.groovy  ConfigValue.groovy  PropertyConfigReader.groovy
src/main/java/by/bulba/android/environments/: AndroidEnvironmentsExtension.java  AndroidEnvironmentsPlugin.java  ConfigFormat.java
src/main/java/by/bulba/android/environments/config/: ApplicationVariantConfigReaderFactory.java  ApplicationVariantConfigValueReader.java  ApplicationVariantConfigValueReaderImpl.java  BaseConfigReader.java  ConfigReader.java  ConfigReaderFactory.java  ConfigReaderFactoryImpl.java  ConfigType.java  ConfigValue.java  JsonConfigReader.java  PropertyConfigReader.java  YamlConfigReader.java
src/main/java/by/bulba/android/environments/exceptions/: ConfigReadException.java  DirectoryExpectedException.java  DirectoryNotFoundException.java  ParseConfigException.java  UniqueKeyException.java
src/main/java/by/bulba/android/environments/file/: ConfigFileProvider.java  ConfigFileProviderImpl.java
src/main/java/by/bulba/android/environments/parser/: ConfigTypeParser.java  ObjectConfigTypeParser.java  StringConfigTypeParser.java  YamlParser.java
src/test/groovy/by/bulba/android/environments/: AndroidEnvironmentsPluginTest.groovy
src/test/java/by/bulba/android/environments/: AndroidEnvironmentsPluginTest.java  ConfigFormatParametrizedTest.java  ConfigFormatTest.java
src/test/java/by/bulba/android/environments/config/: ApplicationVariantConfigReaderFactoryTest.java  ApplicationVariantConfigValueReaderImplTest.java  BaseConfigReaderTest.java  ConfigReaderFactoryImplTest.java  ConfigValueTest.java  JsonConfigReaderTest.java  PropertyConfigReaderTest.java  YamlConfigReaderTest.java
src/test/java/by/bulba/android/environments/file/: ConfigFileProviderImplTest.java
src/test/java/by/bulba/android/environments/parser/: ObjectConfigTypeParserTest.java  StringConfigTypeParserTest.java  YamlParserTest.java
src/test/resources/: test_config.yml
