buildscript {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.github.IlyaPavlovskii.Android-Environments:by.bulba.android.environments.gradle.plugin:0.9.0'
    }
}

plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

apply from: 'jacoco.gradle'

group 'by.bulba.android.environments'
version '0.9.0'

gradlePlugin {
    plugins {
        create("AndroidEnvironmentsPlugin") {
            id = "by.bulba.android.environments"
            implementationClass = "by.bulba.android.environments.AndroidEnvironmentsPlugin"
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'com.android.tools.build:gradle:3.4.1'
    
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.25.0'
    testImplementation('org.junit.jupiter:junit-jupiter:5.4.2')
    testRuntimeOnly('org.junit.vintage:junit-vintage-engine:5.4.2') 
}