buildscript {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.github.IlyaPavlovskii.Android-Environments:by.bulba.android.environments.gradle.plugin:0.9.0'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7.1"
    }
}

plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

apply from: 'jacoco.gradle'
apply plugin: 'org.sonarqube'

group 'by.bulba.android.environments'
version '1.0.0'

gradlePlugin {
    plugins {
        create("AndroidEnvironmentsPlugin") {
            id = "by.bulba.android.environments"
            implementationClass = "by.bulba.android.environments.AndroidEnvironmentsPlugin"
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", 'IlyaPavlovskii_Android-Environments'
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'com.android.tools.build:gradle:3.4.2'
    
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.28.2'
    testImplementation('org.junit.jupiter:junit-jupiter:5.4.2')
    testRuntimeOnly('org.junit.vintage:junit-vintage-engine:5.4.2') 
}