buildscript {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.gradle.publish:plugin-publish-plugin:0.10.1'
        classpath "by.bulba.android.environments:android.environments:1.0.3"
        //classpath 'com.github.IlyaPavlovskii.Android-Environments:by.bulba.android.environments.gradle.plugin:1.0.2'
        //classpath fileTree(include: ['*.jar'], dir: 'build/libs')
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7.1"
    }
}

plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

apply from: 'jacoco.gradle'
apply plugin: 'com.gradle.plugin-publish'
apply plugin: 'org.sonarqube'

ext {
    groupName = 'by.bulba.android.environments'
    artifactId = 'android.environments'
    versionId = '1.0.3'
}

group = rootProject.ext.groupName
version = rootProject.ext.versionId

gradlePlugin {
    plugins {
        AndroidEnvironmentsPlugin {
            id = rootProject.artifactId
            implementationClass = "by.bulba.android.environments.AndroidEnvironmentsPlugin"
        }
    }
}

pluginBundle {
    website = 'https://github.com/IlyaPavlovskii/Android-Environments/blob/master/README.md'
    vcsUrl = 'https://github.com/IlyaPavlovskii/Android-Environments'
    description = 'Android Environments plugin helps us to avoid manual declaration of build config fields in each of the build types or product flavors. It\'s no longer required to write buildConfigField for every single field.'
    tags = ['android', 'environment', 'gradle', 'plugin']

    plugins {
        AndroidEnvironmentsPlugin {
            displayName = 'Android Environments plugin'
        }
    }
    mavenCoordinates {
        groupId = rootProject.ext.groupName
        artifactId = rootProject.ext.artifactId
        version = rootProject.ext.versionId
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", 'IlyaPavlovskii_Android-Environments'
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'com.android.tools.build:gradle:3.4.2'
    
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.28.2'
    testImplementation('org.junit.jupiter:junit-jupiter:5.4.2')
    testRuntimeOnly('org.junit.vintage:junit-vintage-engine:5.4.2') 
}
