apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.7.9"
}

tasks.create(name: "jacocoCoverage", type: JacocoReport, dependsOn: "test") {
    group = "Reporting"
    description = "Generate Jacoco coverage reports for the test build."

    classDirectories = fileTree(
            dir: "${project.buildDir}/intermediates/classes/debug",
            excludes: [
                    '**/R.class',
                    '**/R$*.class',
                    '**/*$ViewInjector*.*',
                    '**/*$ViewBinder*.*',
                    '**/BuildConfig.*',
                    '**/Manifest*.*',
                    '**/BR*.*'
            ]
    )

    sourceDirectories = files(['src/main/java'])
    executionData = files("${project.buildDir}/jacoco/test.exec")

    reports {
        xml.enabled = true
        html.enabled = true
        html.destination file("${buildDir}/jacocoAndroidEnvironmentsHtml")
    }
}