sonar.projectKey=IlyaPavlovskii_Android-Environments
sonar.projectName=Android-Environments
sonar.projectVersion=0.9.0
sonar.login=c20ea7919e7ef093614bae17fbf139643b430e4b
sonar.links.homepage=https://github.com/IlyaPavlovskii/Android-Environments
sonar.links.ci=https://travis-ci.com/IlyaPavlovskii/Android-Environments
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.language=java
sonar.java.binaries=build/classes
